<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TemplatUI</class>
 <widget class="QWidget" name="TemplatUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>955</width>
    <height>560</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TemplateUI</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>931</width>
     <height>531</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="TLVerticalLayout">
    <item>
     <widget class="QComboBox" name="TLTemplateComboBox"/>
    </item>
    <item>
     <layout class="QGridLayout" name="TLGridLayout"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>  Regex:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPlainTextEdit" name="TLRegPlainTextEdit"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string> X Axis:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="TLXAxisLineEdit"/>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string> DataIndex:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="TLDataIndexLineEdit"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="TLInfoPlainTextEdit"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="TLRegexPushButton">
        <property name="text">
         <string>Regex</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="TLVisualLogPushButton">
        <property name="text">
         <string>Visual Log</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="TLGenPushButton">
        <property name="text">
         <string>Generate Template</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>TLTemplateComboBox</tabstop>
  <tabstop>TLRegPlainTextEdit</tabstop>
  <tabstop>TLXAxisLineEdit</tabstop>
  <tabstop>TLDataIndexLineEdit</tabstop>
  <tabstop>TLInfoPlainTextEdit</tabstop>
  <tabstop>TLRegexPushButton</tabstop>
  <tabstop>TLVisualLogPushButton</tabstop>
  <tabstop>TLGenPushButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
